# spring-cloud-learning

./: pom.xml
admin/: pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/java/com/yangbingdong/admin/: AdminApplication.java
admin/src/main/java/com/yangbingdong/admin/config/: SecuritySecureConfig.java
admin/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
eureka-cluster/: pom.xml
eureka-cluster/src/main/java/com/youngboss/eureka/: EurekaApplication.java
eureka-cluster/src/main/java/com/youngboss/eureka/config/: WebSecurityConfig.java
eureka-cluster/src/main/resources/: application-cluster1.yml  application-cluster2.yml  application-cluster3.yml  application-single.yml  application.yml  banner.txt
eureka-cluster/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
eureka-cluster/src/test/java/com/youngboss/eureka/: EurekaApplicationTests.java
service-a/: pom.xml
service-a/src/main/java/com/yangbingdong/service/a/: ServiceAApplication.java
service-a/src/main/java/com/yangbingdong/service/a/controller/: HelloController.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/yangbingdong/service/a/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/yangbingdong/service/b/: ServiceBApplication.java
service-b/src/main/java/com/yangbingdong/service/b/controller/: HelloController.java
service-b/src/main/java/com/yangbingdong/service/b/rpc/: HelloRemoteClient.java
service-b/src/main/resources/: application-dev.yml  application.yml
service-b/src/test/java/com/yangbingdong/service/b/: ServiceBApplicationTests.java
