${AnsiColor.BRIGHT_GREEN}
                   ${AnsiColor.BRIGHT_YELLOW}_ooOoo_${AnsiColor.BRIGHT_YELLOW}
                  ${AnsiColor.BRIGHT_YELLOW}o8888888o${AnsiColor.BRIGHT_YELLOW}
                  ${AnsiColor.BRIGHT_YELLOW}88${AnsiColor.BRIGHT_GREEN}" ${AnsiStyle.BOLD}${AnsiColor.BRIGHT_RED}. ${AnsiColor.BRIGHT_GREEN}"${AnsiColor.BRIGHT_YELLOW}88${AnsiColor.BRIGHT_GREEN}
                  (| -_- |)
                  ${AnsiColor.BRIGHT_YELLOW}O${AnsiColor.BRIGHT_GREEN}\  =  /${AnsiColor.BRIGHT_YELLOW}O${AnsiColor.BRIGHT_GREEN}
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ${spring-boot.formatted-version}
         ${AnsiStyle.BOLD}${AnsiColor.BRIGHT_GREEN}佛祖保佑       永无BUG

${AnsiStyle.NORMAL}